; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "exellioOle2http"
#define MyAppVersion "1.0"
#define MyAppPublisher "Island-Ukraine"
#define MyAppURL "https://www.island-ukraine.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C1FAB366-F07C-4DE2-B615-794801541F67}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName=exellioOle2http-installer
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\Bases\dev_webCashBox\exellioOle2httpRelease\installer\Output
OutputBaseFilename=exellioOle2Http-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\exellioOle2Http.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\serviceExellioOle2Http.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\serviceExellioOle2Http.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\serviceInstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\serviceRefresh.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\serviceRestart.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\serviceStart.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\serviceStop.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\serviceUninstall.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\libs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Bases\dev_webCashBox\exellioOle2httpRelease\logs\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

